.section :global{
  // padding-block: var(--p-sectionblock);

  .bg-primary{
    background: var(--c-primary);
  }
  .bg-secondary{
    background: var(--c-secondary);
  }
}

.sectiongrid{
  --p-sitewrapper: 0;

  // border: solid 1px rgb(63, 205, 50);
  padding-block: 0;

  > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
    margin-left: auto;
  }
  
  > :not(img) {
    // padding-block: var(--p-sectionblock);
    padding-inline: var(--p-sitewrapper);
    // background: rgb(31, 102, 102);
  }

  // > * {
  //   outline: dotted 1px white;
  // }

}

@media (width > 600px) {
  .sectiongrid {
    position: relative;
    display: grid;
    grid-template-columns: 
      minmax(var(--p-sitewrapper), 1fr) 
      minmax(0, calc(var(--w-sitemax) / 2)) 
      minmax(0, calc(var(--w-sitemax) / 2)) 
      minmax(var(--p-sitewrapper), 1fr);

    // // debugging
    // border: dotted 3px yellow;
    // > * {
    //   outline: dotted 1px white;
    // }

    button {
      width: fit-content;
    }
    
    > img:first-child {
      grid-column: 1 / 3;
      padding-left: 0;
    }
    > img:last-child {
      grid-column: 3 / -1;
    }

    > :not(img){
      display: grid;
      align-content: center;
      justify-content: start;
      padding-inline: 1rem;
    }

    > :not(img):first-child{
      grid-column: 2 / 3;
      // padding-left: 0;
      // padding-right: clamp(1rem, 5vw, 3rem);
    }
    > :not(img):last-child{
      grid-column: 3 / 4;
      // padding-right: 0;
      // todo looks good with paragraphs but not other elements
      // padding-left: clamp(1rem, 5vw, 3rem);
    }

    > :not(img)::before{
      content: '';
      position: absolute;
      inset: 0;
      background-color: inherit;
    }
    > :not(img):first-child::before{
      grid-column: 1 / 2;
    }
    > :not(img):last-child::before{
      grid-column: 4 / 5;
    }

  }
  
  .col-3{

    grid-template-columns: 
      minmax(0, calc(var(--w-sitemax) / 3)) 
      minmax(0, calc(var(--w-sitemax) / 3)) 
      minmax(0, calc(var(--w-sitemax) / 3)) 
  }

}

.col-3{
  // background-color: tomato;
  grid-column: 2 / 4 !important;
  display: grid;
  align-items: center;
  gap: 1rem;
}

.col-1{
  // background-color: tomato;
  grid-column: 2 / 4 !important;
  display: grid;
  align-items: center;
  justify-content: center !important;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  // padding: 6rem;
  min-height: 100vh;

}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);

  svg{
    font-size: 2rem;
  }
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
  gap: 1rem;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  backdrop-filter: blur(3px);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  width: fit-content;
  margin-inline: auto;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center :global{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;

  .siteTitle{
    // font-size: 4rem;
    display: flex;
    align-items: center;

    svg, img{
      margin-inline: 1rem;
    }
  }
}


.center::before {

  background-image: radial-gradient(#3e3e3e 15%, transparent 10%),
      radial-gradient(#7373735b 15%, transparent 10%);
  background-color: transparent;
  background-position: 0 0, 5px 5px;
  background-size: 100px 100px;

  
  // border-radius: 50%;
  width: 600px;
  height: 300px;
  margin-left: -400px;
}

.center::after {

  width: 240px;
  height: 180px;
  
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  // filter: blur(45px);
  transform: translateZ(0);
  z-index: -1;
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    max-width: 320px;
    margin: 2rem auto;
    gap: 1rem;
  }

  .card {
    display: inline-block;
    margin-inline: auto;
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  // .center {
  //   padding: 8rem 0 6rem;
  // }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
