.section :global{
  // padding-block: var(--p-sectionblock);

  .bg-primary{
    background: var(--c-primary);
  }
  .bg-secondary{
    background: var(--c-secondary);
  }
}

.grid{
  --p-sitewrapper: 1rem;

  // border: solid 1px rgb(63, 205, 50);
  padding-block: 0;

  > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
    margin-left: auto;
  }
  
  > :not(img) {
    // padding-block: var(--p-sectionblock);
    padding-inline: var(--p-sitewrapper);
    padding-top: 1rem;
    padding-bottom: 1rem;
    min-height: 25em;
    display: grid;
    align-content: center;
    // background: rgb(31, 102, 102);
  }

  // > * {
  //   outline: dotted 1px white;
  // }

}

@media (width > 600px) {
  .grid {
    position: relative;
    display: grid;
    grid-template-columns: 
      minmax(var(--p-sitewrapper), 1fr) 
      minmax(0, calc(var(--w-sitemax) / 2)) 
      minmax(0, calc(var(--w-sitemax) / 2)) 
      minmax(var(--p-sitewrapper), 1fr);

    // // debugging
    // border: dotted 3px yellow;
    // > * {
    //   outline: dotted 1px white;
    // }

    button {
      width: fit-content;
    }
    
    > img:first-child {
      grid-column: 1 / 3;
      padding-left: 0;
    }
    > img:last-child {
      grid-column: 3 / -1;
    }

    > :not(img){
      display: grid;
      align-content: center;
      justify-content: start;
      padding-inline: 1rem;
    }

    > :not(img):first-child{
      grid-column: 2 / 3;
      // padding-left: 0;
      // padding-right: clamp(1rem, 5vw, 3rem);
    }
    > :not(img):last-child{
      grid-column: 3 / 4;
      // padding-right: 0;
      // todo looks good with paragraphs but not other elements
      // padding-left: clamp(1rem, 5vw, 3rem);
    }

    > :not(img)::before{
      content: '';
      position: absolute;
      inset: 0;
      background-color: inherit;
    }
    > :not(img):first-child::before{
      grid-column: 1 / 2;
    }
    > :not(img):last-child::before{
      grid-column: 4 / 5;
    }

  }
  
  .col-3{

    grid-template-columns: 
      minmax(0, calc(var(--w-sitemax) / 3)) 
      minmax(0, calc(var(--w-sitemax) / 3)) 
      minmax(0, calc(var(--w-sitemax) / 3)) 
  }

}

.col-3{
  // background-color: tomato;
  grid-column: 2 / 4 !important;
  display: grid;
  align-items: center;
  gap: 1rem;
}

.col-1{
  // background-color: tomato;
  grid-column: 2 / 4 !important;
  display: grid;
  align-items: center;
  justify-content: center !important;
}